/*
夏天到了，蚊子也多了起來。自由社區發起居民一起來打蚊子的活動，將全部的居民分成三組，每組居民打死的蚊子數加起來最多那一組，將可以獲得獎勵。由於每一組的居民人數都不固定，而每位居民打死的蚊子數也不相同，你可以很快速地統計出哪一組獲勝嗎？
輸入說明：
輸入資料有三行(每行最多100字元)，每行有一個以上的整數(所有數字均>=0)，代表這三組居民打死的蚊子數。
輸出說明：
請輸出打死蚊子總數最多的組別(1~3)，以及他們總共打死幾隻蚊子。
範例輸入：
1 2 3
4 5
6
範例輸出：
2 9
提示：
*/
#include<iostream>
using namespace std;
int main()
{
    stringstream string_to_int;
    string a;
    int num;
    cin>>a;
    a=string_to_int.str();
    string_to_int>>num
    cout<<num;
}